proto/test.proto

syntax = "proto3";

option go_package = "./;main";

package main;

message SearchRequest {
    enum RequestType {
        AAAA = 0;
        BBBB = 1;
        CCCC = 2;
    }

  repeated int64 packed_sample = 3 [packed=true];
  repeated sint64 packed_sample_signed = 9 [packed=true];
  repeated uint32 packed_sample_unsigned = 10 [packed=true];
  sint32 result_per_page = 1000;
  int32 test = 1;
  sint64 page_number = 2;
  float test32 = 8;
  string query = 4;
  RequestType type = 6;
  Inner inner_value = 7;
}

message Inner{
    int32 inner_number = 1;
    string inner_str = 2;
    string tttttt = 3;
}